[tool:pytest]
addopts = -q --tb=native
testpaths = tests

[flake8]
exclude = .git,.tox,env,node_modules,*_pb2.py,*_grpc.py,*_wires.py,entrypoint.py
max_line_length = 88

[mypy]
mypy_path = src:examples/grpc
follow_imports = silent

[mypy-aiohttp.*]
ignore_missing_imports = true

[mypy-asyncpg.*]
ignore_missing_imports = true

[mypy-apscheduler.*]
ignore_missing_imports = true

[mypy-jsonpatch.*]
ignore_missing_imports = true

[mypy-json_merge_patch.*]
ignore_missing_imports = true

[mypy-opentelemetry.sdk.*]
ignore_missing_imports = true

[mypy-opentelemetry.propagators.*]
ignore_missing_imports = true

[mypy-grpc_tools.*]
ignore_missing_imports = true
