[tox]
envlist = py37,py38,black

[testenv]
deps = -r requirements/test.txt
commands = py.test

[testenv:black]
deps = -r requirements/check.txt
commands = black --check example/web

[gh-actions]
python =
  3.7: py37
  3.8: py38
