[tox]
envlist = py37,py38,aiohttp

[testenv]
deps = -r requirements/test.txt
commands = py.test

[testenv:aiohttp]
deps =
  -r requirements/check.txt
  -r requirements/wires/aiohttp.txt
commands =
  mypy --strict src/harness/wires/aiohttp
