#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/check.in
#
appdirs==1.4.4            # via black
attrs==19.3.0             # via black
black==19.10b0            # via -r requirements/check.in
click==7.1.2              # via black
flake8==3.8.3             # via -r requirements/check.in
grpcio-tools==1.30.0      # via -r requirements/check.in
grpcio==1.30.0            # via grpcio-tools
grpclib==0.3.2            # via -r requirements/check.in
h2==3.2.0                 # via grpclib
hpack==3.0.0              # via h2
hyperframe==5.2.0         # via h2
importlib-metadata==1.7.0  # via flake8
json-merge-patch==0.2     # via -r requirements/setup.txt
jsonpatch==1.26           # via -r requirements/setup.txt
jsonpointer==2.0          # via -r requirements/setup.txt, jsonpatch
mccabe==0.6.1             # via flake8
multidict==4.7.6          # via grpclib
mypy-extensions==0.4.3    # via mypy
mypy-protobuf==1.23       # via -r requirements/check.in
mypy==0.782               # via -r requirements/check.in
opentelemetry-api==0.11b0  # via -r requirements/setup.txt, opentelemetry-sdk
opentelemetry-sdk==0.11b0  # via -r requirements/setup.txt
pathspec==0.8.0           # via black
protobuf==3.12.2          # via -r requirements/setup.txt, grpcio-tools, mypy-protobuf
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pyyaml==5.3.1             # via -r requirements/setup.txt
regex==2020.7.14          # via black
six==1.15.0               # via -r requirements/setup.txt, grpcio, protobuf
toml==0.10.1              # via black
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.2  # via mypy
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
