#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/check.in
#
appdirs==1.4.3            # via black
attrs==19.3.0             # via black
black==19.10b0            # via -r requirements/check.in
click==7.1.1              # via black
entrypoints==0.3          # via flake8
flake8==3.7.9             # via -r requirements/check.in
grpcio-tools==1.27.2      # via -r requirements/check.in
grpcio==1.27.2            # via grpcio-tools
grpclib==0.3.1            # via -r requirements/check.in
h2==3.2.0                 # via grpclib
hpack==3.0.0              # via h2
hyperframe==5.2.0         # via h2
json-merge-patch==0.2     # via -r requirements/setup.txt
jsonpatch==1.25           # via -r requirements/setup.txt
jsonpointer==2.0          # via -r requirements/setup.txt, jsonpatch
mccabe==0.6.1             # via flake8
multidict==4.7.5          # via grpclib
mypy-extensions==0.4.3    # via mypy
mypy-protobuf==1.20       # via -r requirements/check.in
mypy==0.770               # via -r requirements/check.in
opentelemetry-api==0.5b0  # via -r requirements/setup.txt, opentelemetry-sdk
opentelemetry-sdk==0.5b0  # via -r requirements/setup.txt
pathspec==0.7.0           # via black
protobuf==3.11.3          # via -r requirements/setup.txt, grpcio-tools, mypy-protobuf
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pyyaml==5.3               # via -r requirements/setup.txt
regex==2020.2.20          # via black
six==1.14.0               # via -r requirements/setup.txt, grpcio, protobuf
toml==0.10.0              # via black
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.1  # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
