#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/release.in
#
bleach==3.1.1             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via readme-renderer
grpcio-tools==1.27.2
grpcio==1.27.2            # via grpcio-tools
idna==2.9                 # via requests
importlib-metadata==1.5.0  # via keyring, twine
keyring==21.1.1           # via twine
mypy-protobuf==1.19
pkginfo==1.5.0.1          # via twine
protobuf==3.11.3          # via grpcio-tools, mypy-protobuf
pygments==2.6.1           # via readme-renderer
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, twine
six==1.14.0               # via bleach, grpcio, protobuf, readme-renderer
tqdm==4.43.0              # via twine
twine==3.1.1
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
